.row {
   
    margin-top: 0px;
    width: 90rem;
    margin-left: -189px;
    background-color: grey;
   
  }
  
 
  .img1{
        width: 9rem;
        margin-left: 8rem;
        
  }
  .img2{
    width: 9rem;
    margin-left: 10rem;
}
 
  .col{
    height: 150px;
    width: 20rem;
    background-color: rgb(214, 187, 187);
  }

#two{
  text-align: center;
}

.row1{
  
  margin-top: 140px;
  background-color: aqua;
  width: 90rem;
 
}

.col1{
 
  height: 80px;
  width: 90rem;
  background-color: rgb(16, 237, 237);
}

.about{
  margin-left: 150px;
}

.s{
  margin-left: 100px;
}

